DESCRIPTION="DjVu document library, viewer, and browser plugin"
HOMEPAGE="http://djvulibre.djvuzone.org/"
SRC_URI="mirror://sourceforge/djvu/${P}.tar.gz"
PATCH_URI="3.5.21-setmode.patch"

abi=21
PKG_NAMES="${PN} lib${PN}${abi} lib${PN}-devel"
PKG_HINTS="setup runtime devel"
PKG_CONTENTS[0]="--exclude=*.dll usr/bin/ usr/share/"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'

CFLAGS+=" -march=i686"

src_compile() {
	cd ${S}

	rm -f config/libtool.m4
	for lt_m4 in libtool.m4 ltoptions.m4 ltsugar.m4 ltversion.m4 lt~obsolete.m4
	do
		cat /usr/share/aclocal/${lt_m4} >> config/libtool.m4
	done

	cygautoreconf

	cd ${B}
	cygconf \
		--enable-xmltools \
		--with-jpeg \
		--with-tiff \
		--disable-djview --without-qt \
		--enable-threads=pthread
	cygmake
}
