DESCRIPTION="DjVu document library, viewer, and browser plugin"
HOMEPAGE="http://djvulibre.djvuzone.org/"
SRC_URI="mirror://sourceforge/djvu/${P}.tar.gz"
PATCH_URI="3.5.23-setmode.patch"

PKG_NAMES="${PN} lib${PN}21 lib${PN}-devel"
djvulibre_CONTENTS="--exclude=*.dll usr/bin/ usr/share/"
libdjvulibre21_CONTENTS="usr/bin/*-21.dll"
libdjvulibre_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'

DISTCLEANFILES="aclocal.m4 config/l*.m4"
ACLOCAL_FLAGS="-I config"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}
	cygconf \
		--enable-xmltools \
		--with-jpeg \
		--with-tiff \
		--disable-djview --without-qt \
		--enable-threads=pthread \
		LIBS=-liconv
	cygmake
}
