NAME="djvulibre"
VERSION=3.5.27
RELEASE=1
CATEGORY="Graphics"
SUMMARY="DjVu document format utilities"
DESCRIPTION="DjVu is a set of compression technologies, a file format, and a
software platform for the delivery over the Web of digital documents, scanned
documents, and high resolution images."
HOMEPAGE="http://djvu.sourceforge.net/"
SRC_URI="mirror://sourceforge/djvu/${NAME}-${VERSION}.tar.gz"
SRC_DIR="${NAME}-${VERSION}"

PKG_NAMES="${NAME} lib${NAME}21 lib${NAME}-common lib${NAME}-devel"
djvulibre_REQUIRES="curl wget"
djvulibre_CONTENTS="--exclude=*.dll usr/bin/ usr/share/man/man1/"
libdjvulibre21_CATEGORY="Libs"
libdjvulibre21_SUMMARY="${SUMMARY% *} library"
libdjvulibre21_REQUIRES="lib${NAME}-common"
libdjvulibre21_CONTENTS="usr/bin/*-21.dll"
libdjvulibre_common_CATEGORY="Libs"
libdjvulibre_common_SUMMARY="${SUMMARY% *} library (runtime data)"
libdjvulibre_common_CONTENTS="
	etc/postinstall/
	usr/share/djvu/
	usr/share/doc/
	usr/share/icons/
	usr/share/mime/
"
libdjvulibre_devel_CATEGORY="Libs"
libdjvulibre_devel_SUMMARY="${SUMMARY% *} library"
libdjvulibre_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'

DISTCLEANFILES="aclocal.m4 config/l*.m4"
ACLOCAL_FLAGS="-I config"
# obsolete but used in too many places to bother patching
CXXFLAGS+=" -D__CYGWIN32__=1"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}
	cygconf \
		--enable-xmltools \
		--with-jpeg \
		--with-tiff \
		LIBS=-liconv
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	# requires undistributable gsdjvu
	rm -f ${D}/usr/bin/djvudigital ${D}/usr/share/man/man1/djvudigital.*

	rm -fr ${D}/usr/share/djvu/osi/desktop
}

KEEP_LA_FILES="none"
